Package: rpimonitor
Version: 2.13-beta7
Architecture: all
Maintainer: Xavier Berger <berger.xavier@gmail.com>
Depends: perl, librrds-perl, libhttp-daemon-perl (>= 6.0.0) | libwww-perl (<< 6.0.0), libjson-perl, libipc-sharelite-perl, libfile-which-perl, libsnmp-extension-passpersist-perl, aptitude
Filename: rpimonitor/./rpimonitor_2.13-beta7_all.deb
Size: 514144
SHA256: 97e41e59503992ddc705a1bea78e5a0d68a8ca59d914a9f6a79580aa74693558
Section: misc
Description: RPi-Monitor is a monitoring application designed to be smart and powerfull.

