Package: rpimonitor
Version: 2.11-beta8
Architecture: all
Maintainer: Xavier Berger <berger.xavier@gmail.com>
Depends: perl, librrds-perl, libhttp-daemon-perl (>= 6.0.0) | libwww-perl (<< 6.0.0), libjson-perl, libipc-sharelite-perl, libfile-which-perl, aptitude
Filename: rpimonitor/./rpimonitor_2.11-beta8_all.deb
Size: 462942
SHA256: a876c3082f3c3c339e29aff9e9980f069b23732cfe991b342cfe20acdaf5a5a0
Section: misc
Description: RPi-Monitor is a monitoring application designed to smart and powerfull.

