Package: rpimonitor
Version: 2.11-beta8
Architecture: all
Maintainer: Xavier Berger <berger.xavier@gmail.com>
Depends: perl, librrds-perl, libhttp-daemon-perl (>= 6.0.0) | libwww-perl (<< 6.0.0), libjson-perl, libipc-sharelite-perl, libfile-which-perl, aptitude
Filename: rpimonitor/./rpimonitor_2.11-beta8_all.deb
Size: 462940
SHA256: bf63571ce9859f04999820941eb68934b7df1018cb2b1f49c9510e4f8cf50a6b
Section: misc
Description: RPi-Monitor is a monitoring application designed to smart and powerfull.

